<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script defer src="js/script.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<div>
		<input type="number" id="rows" placeholder="Количество строк">
		<input type="number" id="cols" placeholder="Количество столбцов">
		<input type="text" id="pl1" placeholder="player">
		<input type="text" id="pl2" placeholder="player2">
		<button id="set">Создать таблицу</button>
	
	
		
		<p id="players"></p>
	</div>
	
	<table id="field">
		
	</table>
	
</body>
</html>