*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

div{
    margin: 20px;
}

input, button{
    padding: 10px 5px ;
    font-size: 20px;
    border-radius: 10px;
    border: 3px solid #7e66d1;
    background-color: rgba(185, 180, 255, 0.829);
    font-weight: 600;
    transition: 0.3s ease;
}

input::placeholder{
    color: #969696;
}

input:focus{
    border: none;
    border: 3px solid #7e66d1;
}

button:hover{
    cursor: pointer;
    background-color: #7e66d1;
    color: #fff;
}

/* tr{
    display: flex;
     flex-wrap: wrap;
} */

td{
    width: 100px;
    height: 100px;
    border: 1px solid black;
}

.red {
	background: rgb(233, 91, 91);
}
.green {
	background: rgb(71, 160, 71);
}
.blue {
	background: rgb(123, 123, 221);
}

.pink{
    background: pink;
}

.yellow{ 
    background: rgb(243, 243, 96);
}

.teal{
    background: teal;
}

.pale{
    
    background: palegoldenrod;
}	

table{
	display: flex;
	align-items: center;
	flex-direction: column;
	margin: 100px;
	background: grey;
	border-radius: 70%;
}


td{
	border-radius: 50%;
	margin: 15px;
}
